<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hdK-rQ-eVK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="L4k-od-mL9">
            <objects>
                <tableViewController id="vMf-f6-rz4" customClass="TableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wkD-qR-hJ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="i5W-fw-3s2" customClass="CustomCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i5W-fw-3s2" id="Gsx-Gq-3PT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sAp-0x-5Ho">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="CtT-V0-RT3"/>
                                                <constraint firstAttribute="width" constant="65" id="nmX-Do-qZe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSi-iG-ixx">
                                            <rect key="frame" x="95" y="10" width="304" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="WUv-Nf-1ee"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUq-y5-orB">
                                            <rect key="frame" x="95" y="39" width="314" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Rv9-V6-uMf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpm-72-N8D">
                                            <rect key="frame" x="95" y="62" width="304" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="ScZ-nQ-INg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rpm-72-N8D" secondAttribute="trailing" constant="15" id="AKJ-vz-e70"/>
                                        <constraint firstItem="gUq-y5-orB" firstAttribute="trailing" secondItem="Gsx-Gq-3PT" secondAttribute="trailingMargin" constant="15" id="HPd-4u-srP"/>
                                        <constraint firstItem="sAp-0x-5Ho" firstAttribute="leading" secondItem="Gsx-Gq-3PT" secondAttribute="leading" constant="15" id="PTy-ep-ykb"/>
                                        <constraint firstItem="rpm-72-N8D" firstAttribute="leading" secondItem="sAp-0x-5Ho" secondAttribute="trailing" constant="15" id="ThV-B0-j8M"/>
                                        <constraint firstAttribute="trailing" secondItem="bSi-iG-ixx" secondAttribute="trailing" constant="15" id="XSC-hW-sJx"/>
                                        <constraint firstItem="sAp-0x-5Ho" firstAttribute="centerY" secondItem="Gsx-Gq-3PT" secondAttribute="centerY" id="bLK-Rt-C7d"/>
                                        <constraint firstItem="bSi-iG-ixx" firstAttribute="top" secondItem="Gsx-Gq-3PT" secondAttribute="top" constant="10" id="dGF-Po-GvO"/>
                                        <constraint firstAttribute="bottom" secondItem="rpm-72-N8D" secondAttribute="bottom" constant="10" id="eIs-mH-BID"/>
                                        <constraint firstItem="gUq-y5-orB" firstAttribute="leading" secondItem="sAp-0x-5Ho" secondAttribute="trailing" constant="15" id="fxp-E9-m9W"/>
                                        <constraint firstItem="gUq-y5-orB" firstAttribute="top" secondItem="bSi-iG-ixx" secondAttribute="bottom" constant="8" id="jh3-MJ-KaK"/>
                                        <constraint firstItem="rpm-72-N8D" firstAttribute="top" secondItem="gUq-y5-orB" secondAttribute="bottom" constant="5" id="jtD-3D-5BP"/>
                                        <constraint firstItem="bSi-iG-ixx" firstAttribute="leading" secondItem="sAp-0x-5Ho" secondAttribute="trailing" constant="15" id="uXG-CB-0Nz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="placeImage" destination="sAp-0x-5Ho" id="qU6-yb-rxj"/>
                                    <outlet property="placeLocation" destination="gUq-y5-orB" id="4eM-Yj-ZFh"/>
                                    <outlet property="placeName" destination="bSi-iG-ixx" id="IrN-zi-SW8"/>
                                    <outlet property="placeType" destination="rpm-72-N8D" id="veI-z7-YCD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vMf-f6-rz4" id="ecN-MY-FaD"/>
                            <outlet property="delegate" destination="vMf-f6-rz4" id="e2U-8g-yOR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="7uc-VD-etV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbI-Ln-Dpd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.55072463768124" y="-250.44642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PMN-dl-oPW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hdK-rQ-eVK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Le2-EA-9E9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vMf-f6-rz4" kind="relationship" relationship="rootViewController" id="edg-fE-hej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYq-6i-Z4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="-250"/>
        </scene>
    </scenes>
</document>
