<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nNm-Zk-Yud">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="ode-oc-OQT">
            <objects>
                <viewController id="uHl-ka-WMB" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vsh-bk-Xp3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZcY-vK-VQy">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="9WY-Vt-JnN" customClass="CustomCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9WY-Vt-JnN" id="1LO-1e-5VW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vuq-AV-tjt">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="197-q7-vIf"/>
                                                        <constraint firstAttribute="width" constant="65" id="F44-Ms-VdH"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aCx-tC-BG8">
                                                    <rect key="frame" x="100" y="10" width="294" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGw-EV-aIO">
                                                            <rect key="frame" x="0.0" y="0.0" width="294" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxd-hm-k2S">
                                                            <rect key="frame" x="0.0" y="24.5" width="294" height="16"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRX-c1-jbp">
                                                            <rect key="frame" x="0.0" y="48.5" width="294" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aCx-tC-BG8" secondAttribute="trailing" constant="20" id="GEc-IJ-lK2"/>
                                                <constraint firstItem="Vuq-AV-tjt" firstAttribute="centerY" secondItem="1LO-1e-5VW" secondAttribute="centerY" id="Kd6-DQ-oKS"/>
                                                <constraint firstItem="aCx-tC-BG8" firstAttribute="top" secondItem="1LO-1e-5VW" secondAttribute="top" constant="10" id="eGX-Sj-Kq6"/>
                                                <constraint firstItem="Vuq-AV-tjt" firstAttribute="leading" secondItem="1LO-1e-5VW" secondAttribute="leading" constant="15" id="lGl-6L-FNZ"/>
                                                <constraint firstItem="aCx-tC-BG8" firstAttribute="leading" secondItem="Vuq-AV-tjt" secondAttribute="trailing" constant="20" id="qZq-zQ-DBh"/>
                                                <constraint firstAttribute="bottom" secondItem="aCx-tC-BG8" secondAttribute="bottom" constant="10" id="yeO-Jh-JEJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeImage" destination="Vuq-AV-tjt" id="d6E-Hx-OWf"/>
                                            <outlet property="placeLocation" destination="zxd-hm-k2S" id="7ta-bx-7ry"/>
                                            <outlet property="placeName" destination="QGw-EV-aIO" id="zbL-PZ-AB6"/>
                                            <outlet property="placeType" destination="eRX-c1-jbp" id="3vy-Xu-Mcc"/>
                                            <segue destination="Thn-MD-or6" kind="show" identifier="showDetail" id="t0t-f0-dx7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uHl-ka-WMB" id="1QH-dB-Fmb"/>
                                    <outlet property="delegate" destination="uHl-ka-WMB" id="KeO-s4-pd4"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PO3-2z-Iu8">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="uHl-ka-WMB" eventType="valueChanged" id="BxU-Qx-72z"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZcY-vK-VQy" firstAttribute="leading" secondItem="XIy-bn-vfT" secondAttribute="leading" id="8oQ-qZ-pZU"/>
                            <constraint firstItem="ZcY-vK-VQy" firstAttribute="top" secondItem="PO3-2z-Iu8" secondAttribute="bottom" constant="1" id="AUh-1N-LLO"/>
                            <constraint firstItem="PO3-2z-Iu8" firstAttribute="leading" secondItem="XIy-bn-vfT" secondAttribute="leading" id="EfQ-EP-6W6"/>
                            <constraint firstItem="XIy-bn-vfT" firstAttribute="trailing" secondItem="PO3-2z-Iu8" secondAttribute="trailing" id="QM1-95-jjR"/>
                            <constraint firstAttribute="bottom" secondItem="ZcY-vK-VQy" secondAttribute="bottom" id="Vq1-4b-yz1"/>
                            <constraint firstItem="ZcY-vK-VQy" firstAttribute="trailing" secondItem="XIy-bn-vfT" secondAttribute="trailing" id="i7s-PT-FC0"/>
                            <constraint firstItem="PO3-2z-Iu8" firstAttribute="top" secondItem="XIy-bn-vfT" secondAttribute="top" id="j3O-EP-yWv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XIy-bn-vfT"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="DgY-YL-1Wh">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="aOO-1e-Ble">
                            <connections>
                                <action selector="reversedSorting:" destination="uHl-ka-WMB" id="uhU-NR-1GV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ud6-dj-RPg">
                            <connections>
                                <segue destination="AzM-Ic-GM7" kind="presentation" id="e3D-kf-rdj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placesTableView" destination="ZcY-vK-VQy" id="tt3-Ti-6tl"/>
                        <outlet property="reversedSortingButton" destination="aOO-1e-Ble" id="xmt-lT-UiO"/>
                        <outlet property="segmentedControl" destination="PO3-2z-Iu8" id="f50-PU-iwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvV-FW-T3n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="-250"/>
        </scene>
        <!--NewPlace-->
        <scene sceneID="oxj-wE-b9j">
            <objects>
                <tableViewController id="Thn-MD-or6" customClass="AddPlaceTableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pbd-0t-wOA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="QyM-P4-U4B">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="lVv-X9-f7n">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lVv-X9-f7n" id="NWk-gh-Yh5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="bLH-n1-4nK">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bLH-n1-4nK" secondAttribute="trailing" id="1fo-W3-AoX"/>
                                                <constraint firstItem="bLH-n1-4nK" firstAttribute="top" secondItem="NWk-gh-Yh5" secondAttribute="top" id="2T5-hr-tBf"/>
                                                <constraint firstAttribute="bottom" secondItem="bLH-n1-4nK" secondAttribute="bottom" id="lR9-ba-xUN"/>
                                                <constraint firstItem="bLH-n1-4nK" firstAttribute="leading" secondItem="NWk-gh-Yh5" secondAttribute="leading" id="r6n-Bs-9iJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="85" id="ecf-ZW-Ye1">
                                        <rect key="frame" x="0.0" y="328" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ecf-ZW-Ye1" id="oBk-qh-NME">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="N8F-zv-meb">
                                                    <rect key="frame" x="20" y="11" width="374" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZC-k6-GW5">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1JW-Nw-IE8">
                                                            <rect key="frame" x="0.0" y="31.5" width="374" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Thn-MD-or6" id="3LK-4b-EQL"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N8F-zv-meb" firstAttribute="top" secondItem="oBk-qh-NME" secondAttribute="topMargin" id="Jq1-SA-w0k"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="N8F-zv-meb" secondAttribute="bottom" id="QVz-FD-hIW"/>
                                                <constraint firstItem="N8F-zv-meb" firstAttribute="leading" secondItem="oBk-qh-NME" secondAttribute="leadingMargin" id="hPY-fg-KY9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N8F-zv-meb" secondAttribute="trailing" id="n96-Hf-Wud"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="85" id="QUF-bb-e5Q">
                                        <rect key="frame" x="0.0" y="413" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QUF-bb-e5Q" id="OLQ-Qw-EFY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MZs-HR-RYQ">
                                                    <rect key="frame" x="20" y="10" width="374" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpd-Ah-ChD">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iZo-qx-qn1">
                                                            <rect key="frame" x="0.0" y="32.5" width="374" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Thn-MD-or6" id="APy-97-yJK"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MZs-HR-RYQ" secondAttribute="trailing" constant="20" id="HQq-Nf-5UQ"/>
                                                <constraint firstAttribute="bottom" secondItem="MZs-HR-RYQ" secondAttribute="bottom" constant="10" id="YbW-Rz-w17"/>
                                                <constraint firstItem="MZs-HR-RYQ" firstAttribute="top" secondItem="OLQ-Qw-EFY" secondAttribute="top" constant="10" id="b16-2C-3VM"/>
                                                <constraint firstItem="MZs-HR-RYQ" firstAttribute="leading" secondItem="OLQ-Qw-EFY" secondAttribute="leading" constant="20" id="zcC-I3-eVO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="85" id="VuH-tI-3UU">
                                        <rect key="frame" x="0.0" y="498" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VuH-tI-3UU" id="eL2-M1-RyL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jgD-UZ-YWn">
                                                    <rect key="frame" x="20" y="10" width="374" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxj-Ep-lJA">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ja-p0-Rc3">
                                                            <rect key="frame" x="0.0" y="32.5" width="374" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Thn-MD-or6" id="75g-fr-TaT"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jgD-UZ-YWn" firstAttribute="top" secondItem="eL2-M1-RyL" secondAttribute="top" constant="10" id="447-EN-4CM"/>
                                                <constraint firstAttribute="trailing" secondItem="jgD-UZ-YWn" secondAttribute="trailing" constant="20" id="He4-pX-gn2"/>
                                                <constraint firstItem="jgD-UZ-YWn" firstAttribute="leading" secondItem="eL2-M1-RyL" secondAttribute="leading" constant="20" id="ghV-EP-xpl"/>
                                                <constraint firstAttribute="bottom" secondItem="jgD-UZ-YWn" secondAttribute="bottom" constant="10" id="jmP-gl-g4w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Thn-MD-or6" id="vJd-xi-5uB"/>
                            <outlet property="delegate" destination="Thn-MD-or6" id="t4F-ge-1sZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NewPlace" largeTitleDisplayMode="always" id="zkm-LH-hEW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8kR-KK-3yt">
                            <connections>
                                <action selector="cancelAction:" destination="Thn-MD-or6" id="o7y-dX-dNw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xOr-0K-bCK">
                            <connections>
                                <segue destination="cri-Gh-BFs" kind="unwind" unwindAction="unwindSegue:" id="avq-V8-Mwl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="bLH-n1-4nK" id="Ovf-N5-T25"/>
                        <outlet property="placeLocation" destination="iZo-qx-qn1" id="ECS-bX-d17"/>
                        <outlet property="placeName" destination="1JW-Nw-IE8" id="IVe-J2-rS8"/>
                        <outlet property="placeType" destination="9Ja-p0-Rc3" id="50J-ut-fhl"/>
                        <outlet property="saveButton" destination="xOr-0K-bCK" id="V96-Lw-FcJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aS2-mp-Zkg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cri-Gh-BFs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1290" y="-250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z4m-OR-toa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AzM-Ic-GM7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5sM-Ti-XPD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Thn-MD-or6" kind="relationship" relationship="rootViewController" id="KeJ-JI-Jqu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ll-dg-iKZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="-1041"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bz9-rM-XFQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nNm-Zk-Yud" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YNc-JX-KEo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uHl-ka-WMB" kind="relationship" relationship="rootViewController" id="Ale-hV-qPM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNA-PY-Mha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="-250"/>
        </scene>
    </scenes>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="t0t-f0-dx7"/>
    </inferredMetricsTieBreakers>
</document>
